<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>mail</title>
    <style>
      body{
        background-color: red;
      }
      .w-15{
        width: 150px;
      }
      form {
  display:flex;
  flex-direction:row;
  height: 35px;
   border-radius:50px ;
 background: #e4e4e4;
  width: 280px;
margin: auto;

}

.custom-container{
  margin-top:6%;
}

input {
  flex-grow:2;
  border:none;
border-radius:50px ;
background: transparent;
padding: 0 0 0 12px;
}

input:focus {
  outline: none;
}

button {
  border-radius: 50px;
  border: none;
  background-color: #0d6efd;
  color:white;
  padding: 0 15px;
}
      @media only screen and (max-width: 480px) {
        .head img{
          width:100%!important;
          padding: 0 15px;
        }
      }
    </style>
  </head>
  <body>

   <div class="container custom-container">
    <div class="card m-auto text-center mt-5 mb-5" style="width:70%;">
       <div class="head w-100 pt-5 pb-5" > <img src="1.png" class="card-img-top" alt="..." style="width:300px;"></div>
        <div class="card-body pb-5">
          <h3>Verify your email adress</h3>
          <p class="card-text text-center pb-3 ps-5 pe-5">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <!-- <button type="button" class="btn btn-primary w-15">Resend </button> -->
       
         <form>
          <input />
          <button>Go</button>
        </form>
  



        </div>
      </div>

   </div>
  </body>
</html>